<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Single Page App</title>

<style>
    h1{
        font-size: 2.5em;
        font-weight: bold;
        margin-left: 40px;
        text-align: left;
    }
    i{
        margin-left: 900px;
        border-width: 2px;
        border-style: solid;
        border-left-color: white;
        border-top-color: rgb(210, 210, 216);
        border-right-color:rgb(182, 174, 174) ;
        border-bottom-color: rgb(182, 174, 174);

        
    }
  
    h2{
        font-size: 1.875em;
        margin-left: 40px;
        text-align: left;
    }
    h3{
        font-size: 1.25em;
        text-align: center;
    }
    .btn-group{
        width: 100%;
        color: black;
        padding-left: 20%;
        padding-right: 20%;
        float: left;
    }
    .btn-group button:hover {
  background-color:gray;
  cursor: zoom-out;
}
.btn-group button{
    font-size: 0.32cm;
    width: 14%;
    height: 1.2cm;
    margin-right: 180px;
    background-color:rgb(210, 210, 216);
    border-top-color: rgb(210, 210, 216);
    border-left-color: white ;
    border-right-color:rgb(182, 174, 174) ;
    border-bottom-color: rgb(182, 174, 174);
}

    footer{
        text-align: left;
        font-size: 0.9em;
        bottom: 0%;
        position: fixed;
    }

</style>    
</head>
<body style="background-color: rgb(210, 210, 216);">

    <h1>SPANDEEP 
        <i class="material-icons" style="font-size: 60px" >person</i></h1>
    <h2>Hey User</h3>
    <h3>Recommended Videos for you</h3>
    <p>
    <div class="btn-group" style="padding-block: 20px; padding-right: 40px">
        <button >Video 1</button>
        <button >Video 2</button>
        <button >Video 3</button>
    
    </div>    
    <div class="btn-group" style="padding-block: 20px;  padding-right: 40px">
        <button >Video 4</button>
        <button >Video 5</button>
        <button >Video 6</button>
    
    </div> 
    <div class="btn-group" style="padding-block: 20px; padding-right: 40px">
        <button >Video 7</button>
        <button >Video 8</button>
        <button >Video 9</button>
    
    </div> 
    <div class="btn-group" style="padding-block: 20px; padding-right: 40px">
        <button >Video 10</button>
        <button >Video 11</button>
        <button >Video 12</button>
    
    </div> 
    </p>
<footer>
    <p>Select video to watch!</p>
</footer>
</body>
</html>